
# Logger
LOG_LEVEL=WARNING
EXPOSE_ON_PORT=8020


# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=umlars_mongo
MONGO_HOST=mongodb
MONGO_PORT=27017


# FastApi
MONGO_DB_COLLECTION_NAME=UML_MODEL