[tox]
isolated_build = true
envlist = py312, py3116, py31013

[testenv]
allowlist_externals = poetry
deps = 
    pytest
    pytest-asyncio
commands =
    poetry run python3 -m pytest tests/ --import-mode=importlib
